mysql = {
  dataSourceClass="com.mysql.cj.jdbc.MysqlDataSource"
  properties {
    user="root"
    password="root"
    databaseName="sample_http"
    serverName="localhost"
    portNumber="3306"
  }
  numThreads=10
}